<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description"
    content="Home Page of Youtube, where you can watch millions of videos upload by users from across the globe.">
  <meta name="keywords" content="trending videos, viral videos, video news, latest news, video updates, crikcet videos">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Youtube</title>
  <!--styles starts here-->
  <link rel="stylesheet" href="./assets/styles/noramlize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./assets/styles/main.css">
  <link rel="shortcut icon" href="./assets/images/yt-favicon.ico" type="image/x-icon">
  <!--styles ends here-->
</head>

<body>
  <!--header starts here-->
  <header>
    <nav class="flex-div primary-nav">
      <!--youtube logo starts here-->
      <div class="nav-left flex-div">
        <a href="./index.html"><img src="./assets/images/yt-logo.png" alt="youtubeLogo" class="logo"></a>
      </div>
      <!--youtube logo ends here-->
      <!--search box starts here-->
      <div class="nav-middle flex-div">
        <div class="search-box flex-div">
          <input type="search" placeholder="Search" aria-label="search">
          <img src="./assets/images/search.png" alt="search">
        </div>
        <button type="button"><img src="./assets/images/mic.PNG" alt="voice-search" class="mic-icon"></button>
      </div>
      <!--search box ends here-->
      <div class="nav-right">
        <a href="./about-us.html"><img src="./assets/images/about-us.webp" alt="about-us" class="about-us-icon"></a>
        <a href="./contact-us.html"><img src="./assets/images/contact-us.webp" alt="contact-us" class="contact-us-icon"></a>
        <img src="./assets/images/sign-in-icon.PNG" alt="Sign-in" class="sign-in-icon">
      </div>
    </nav>
  </header>
  <!--header ends here-->
  <!--main content starts here-->
  <main>
    <!--suggestedVideos starts here-->
    <div class="suggestedVideos">
      <ul>
        <li><a href="./index.html" title="footBall">Football</a></li>
        <li><a href="./index.html" title="cricket">Cricket</a></li>
        <li><a href="./index.html" title="kabadi">Kabadi</a></li>
        <li><a href="./index.html" title="movies">Movies</a></li>
        <li><a href="./index.html" title="netflix">Netflix</a></li>
        <li><a href="./index.html" title="hotstar">Disneyhotstar</a></li>
        <li><a href="./index.html" title="songs">Songs</a></li>
        <li><a href="./index.html" title="entertainment">Entertainment</a></li>
        <li><a href="./index.html" title="pubg">Pubg</a></li>
        <li><a href="./index.html" title="amazonprime">Amazonprime</a></li>
        <li><a href="./index.html" title="gadgets">Gadgets</a></li>
        <li><a href="./index.html" title="cooking">Cooking</a></li>
        <li><a href="./index.html" title="computerScience">ComputerScience</a></li>
      </ul>
    </div>
    <!--suggestedVideos ends here-->
    <!--Trending Videos starts here-->
    <div class="container">
      <div class="list-container">
        <!--video #1-->
        <div class="vid-list">
          <a href="./video.html"><img src="./assets/images/thumbnail1.webp" alt="video1" class="thumbnail">
            <!--video #1 description starts here-->
            <div class="flex-div">
              <img src="./assets/images/simon.png" alt="creator1">
              <div class="vid-info">
                <span>"Unleashing the Power of the Italian Beast: A Lamborgini Experience"</span>
                <p>Lambhorgini</p>
                <p>1.5m views 5 months ago</p>
              </div>
            </div>
            <!--video #1 description ends here-->
            </a>
        </div>
        <!--video #2-->
        <div class="vid-list">
          <a href="./video.html"><img src="./assets/images/thumbnail2.webp" alt="video2" class="thumbnail">
            <!--video #2 description starts here-->
            <div class="flex-div">
              <img src="./assets/images/cameron.png" alt="creator2">
              <div class="vid-info">
                <span>Keep going until your reach your goal</span>
                <p>Trekking channel</p>
                <p>25k views 6 months ago</p>
              </div>
            </div>
            <!--video #2 description ends here-->
            </a>
        </div>
        <!--video #3-->
        <div class="vid-list">
          <a href="./video.html"><img src="./assets/images/thumbnail3.png" alt="video3" class="thumbnail">
            <!--video #3 description starts here-->
            <div class="flex-div">
              <img src="./assets/images/simon.png" alt="creator3">
              <div class="vid-info">
                <span>"Conquering the Mountains: A Lamborghini Adventure in the great outdoors"</span>
                <p>Thrilling Adventures</p>
                <p>15k views 5 months ago</p>
              </div>
            </div>
            <!--video #3 description ends here-->
          </a>
        </div>
        <!--video #4-->
        <div class="vid-list">
          <a href="./video.html"><img src="./assets/images/thumbnail5.webp" alt="video4" class="thumbnail">
            <!--video #4 description starts here-->
            <div class="flex-div">
              <img src="./assets/images/cameron.png" alt="creator4">
              <div class="vid-info">
                <span>"Friends Forever: A journey of Laughter Love and Adventure"</span>
                <p>Friends forever</p>
                <p>1 crore views 3 months ago</p>
              </div>
            </div>
            <!--video #4 description ends here-->
          </a>
        </div>
        <!--video #5-->
        <div class="vid-list">
          <a href="./video.html"><img src="./assets/images/thumbnail4.webp" alt="video5" class="thumbnail">
            <!--video #5 description starts here-->
            <div class="flex-div">
              <img src="./assets/images/simon.png" alt="creator5">
              <div class="vid-info">
                <span>"The ultimate Sound Clash : A music Contest for the ages"</span>
                <p>Anirudh Ravichandran</p>
                <p>100k views 5 months ago</p>
              </div>
            </div>
            <!--video #5 description ends here-->
          </a>
        </div>
        <!--video #6-->
        <div class="vid-list">
          <a href="./video.html"><img src="./assets/images/thumbnail6.webp" alt="video6" class="thumbnail">
            <!--video #6 description starts here-->
            <div class="flex-div">
              <img src="./assets/images/cameron.png" alt="creator6">
              <div class="vid-info">
                <span>"Pedal to the Medal: A High Octane Mountain Bike Race"</span>
                <p>Mountain Bike Adventures</p>
                <p>15k views 5 months ago</p>
              </div>
            </div>
            <!--video #6 description ends here-->
          </a>
        </div>
        <!--video #7-->
        <div class="vid-list">
          <a href="./video.html"><img src="./assets/images/thumbnail7.webp" alt="video7" class="thumbnail">
            <!--video #7 description starts here-->
            <div class="flex-div">
              <img src="./assets/images/simon.png" alt="creator7">
              <div class="vid-info">
                <span>"Adorable Pups: A journey of Cute and Cuddly CAnnie Antics"</span>
                <p>Puppy channel</p>
                <p>15k views 5 months ago</p>
              </div>
            </div>
            <!--video #7 description ends here-->
          </a>
        </div>
        <!--video #8-->
        <div class="vid-list">
          <a href="./video.html"><img src="./assets/images/thumbnail10.webp" alt="video8" class="thumbnail">
            <!--video #8 description starts here-->
            <div class="flex-div">
              <img src="./assets/images/cameron.png" alt="creator8">
              <div class="vid-info">
                <span>Exploring the majestic mountains and their waterfalls</span>
                <p>Nature's Beauty</p>
                <p>15k views 5 months ago</p>
              </div>
            </div>
            <!--video #8 description ends here-->
          </a>
        </div>
        <!--video #9-->
        <div class="vid-list">
          <a href="./video.html"><img src="./assets/images/thumbnail9.webp" alt="video9" class="thumbnail">
            <!--video #9 description starts here-->
            <div class="flex-div">
              <img src="./assets/images/simon.png" alt="creator9">
              <div class="vid-info">
                <span>A journey Through the Mountain Highways</span>
                <p>Road less Traveled</p>
                <p>15k views 5 months ago</p>
              </div>
            </div>
            <!--video #9 description ends here-->
          </a>
        </div>
        <!--video #10-->
        <div class="vid-list">
          <a href="./video.html"><img src="./assets/images/thumbnail10.webp" alt="video10" class="thumbnail">
            <!--video #10 description starts here-->
            <div class="flex-div">
              <img src="./assets/images/cameron.png" alt="creator10">
              <div class="vid-info">
                <span>Exploring the majestic mountains and their waterfalls</span>
                <p>Nature's Beauty</p>
                <p>15k views 5 months ago</p>
              </div>
            </div>
            <!--video #10 description ends here-->
          </a>
        </div>
        <!--video #11-->
        <div class="vid-list">
          <a href="./video.html"><img src="./assets/images/thumbnail4.webp" alt="video11" class="thumbnail">
            <!--video #11 description starts here-->
            <div class="flex-div">
              <img src="./assets/images/simon.png" alt="creator11">
              <div class="vid-info">
                <span>"The ultimate Sound Clash : A music Contest for the ages"</span>
                <p>Anirudh Ravichandran</p>
                <p>15k views 5 months ago</p>
              </div>
            </div>
            <!--video #11 description ends here-->
          </a>
        </div>
        <!--video #12-->
        <div class="vid-list">
          <a href="./video.html"><img src="./assets/images/thumbnail6.webp" alt="video12" class="thumbnail">
            <!--video #12 description starts here-->
            <div class="flex-div">
              <img src="./assets/images/cameron.png" alt="creator12">
              <div class="vid-info">
                <span>"Pedal to the Medal: A High Octane Mountain Bike Race"</span>
                <p>Mountain Bike Adventures</p>
                <p>15k views 5 months ago</p>
              </div>
            </div>
            <!--video #12 description ends here-->
          </a>
        </div>
        <!--video #13-->
        <div class="vid-list">
          <a href="./video.html"><img src="./assets/images/thumbnail4.webp" alt="video13" class="thumbnail">
            <!--video #13 description starts here-->
            <div class="flex-div">
              <img src="./assets/images/simon.png" alt="creator13">
              <div class="vid-info">
                <span>"The ultimate Sound Clash : A music Contest for the ages"</span>
                <p>Anirudh Ravichandran</p>
                <p>15k views 5 months ago</p>
              </div>
            </div>
            <!--video #13 description ends here-->
          </a>
        </div>
        <!--video #14-->
        <div class="vid-list">
          <a href="./video.html"><img src="./assets/images/thumbnail6.webp" alt="video14" class="thumbnail">
            <!--video #14 description starts here-->
            <div class="flex-div">
              <img src="./assets/images/simon.png" alt="creator14">
              <div class="vid-info">
                <span>"Pedal to the Medal: A High Octane Mountain Bike Race"</span>
                <p>Mountain Bike Adventures</p>
                <p>15k views 5 months ago</p>
              </div>
            </div>
            <!--video #14 description ends here-->
          </a>
        </div>
        <!--video #15-->
        <div class="vid-list">
          <a href="#"><img src="./assets/images/thumbnail9.webp" alt="video15" class="thumbnail">
            <!--video #15 description starts here-->
            <div class="flex-div">
              <img src="./assets/images/cameron.png" alt="creator15">
              <div class="vid-info">
                <span>Best channel to learn fight that help you have to be good fighter</span>
                <p>Viper plays</p>
                <p>15k views 5 months ago</p>
              </div>
            </div>
            <!--video #15 description ends here-->
          </a>
        </div>
        <!--video #16-->
        <div class="vid-list">
          <a href="./video.html"><img src="./assets/images/thumbnail10.webp" alt="video16" class="thumbnail">
            <!--video #16 description starts here-->
            <div class="flex-div">
              <img src="./assets/images/simon.png" alt="creator16">
              <div class="vid-info">
                <span>Best channel to learn fight that help you have to be good fighter</span>
                <p>Viper plays</p>
                <p>15k views 5 months ago</p>
              </div>
            </div>
            <!--video #16 description ends here-->
          </a>
        </div>
      </div>
    </div>
     <!--Trending Videos ends here-->
  </main>
  <!--main content ends here-->
  <!--footer starts here-->
  <footer class="footerStyle">
    <hr>
    <nav id="footerNav">
      <ul>
        <li><a href="./about-us.html">About-us</a></li>
        <li><a href="./contact-us.html">Contact-us</a></li>
      </ul>
      <p>Copyright &copy; 2023| Yasin L</p>
    </nav>
  </footer>
  <!--footer ends here-->
</body>

</html>